/* VARIABLES DE COLORES - en caso de ser necesario agregar mas aqui*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#ddb17c;
    --black-letter:#13131a;
    --bg:#181515e7;
    --creme: #f0e9e0;
    --brown: rgb(44, 20, 6);
    --border:.1rem solid rgba(255,255,255,.3);
}


*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none; 
    transition: .2s linear;  
    list-style: none;
}

/*CUSTOM BTN*/
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 1.5rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 1.25rem;
}

.btn:hover{  
    letter-spacing: .2rem;
    color: var(--brown);
    background-color: var(--creme);
  
}

/*CUSTOM MENU*/

.menu{
    background:url('https://scontent.faep15-2.fna.fbcdn.net/v/t39.30808-6/277785616_7588020054571268_7489425763397476237_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeHfDitT54h6msDcl1SAvOSaa0r_xjfToaprSv_GN9OhqvuvcRLxOA0vnyDphDe7uVjKbGX9ioJOTITKZrfcySNZ&_nc_ohc=aNIhcdoWZp8AX_fQ4Oh&_nc_ht=scontent.faep15-2.fna&oh=00_AT8VR2Hfh2aZMu-U6xuqYiJM42_JVKMH9bt-mcNBplE3Xw&oe=624EA711');
    background-position: center;
    border: var(--border);
}

.menu .box-container .box img{
    height: 10rem;
    margin: auto;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.2rem;
    text-decoration:line-through;
    color: var(--main-color);
}

.menu .box-container .box:hover > *{
    transform: scale(1.3);
}


/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }
    
    .box-container{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

}



@media (max-width:450px){

    html{
        font-size: 50%;
    }

}

/*REPLACED BY "TAILWIND"*/

/*.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:1.5rem;
    
}*/

/*.menu .box-container .box{
    padding:5rem;
    text-align: center;
    
}*/